<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirograph App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        canvas {
            /* border: 1px solid black; */
            /* background-color: black; */
            display: block;
        }

        .hidden {
            display: none;
        }

        .settings-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
        }

        .controls {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 10;
            background: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- <canvas id="spiroCanvas"></canvas> -->

    <div id="spirograph-container"></div>

    <div id="settings" class="controls">
        <h1>Spirograph App</h1>
        <div>
            <button id="addGraphBtn">Add Spirograph</button>
            <select id="selectGraph">
                <option value="" disabled selected>Select Active Graph</option>
            </select>
            <button id="clearGraphBtn">Clear Spirograph</button>
        </div>
        <br>

        <label for="R">Outer Gear Size (R):</label>
        <input type="number" id="R" value="150">
        <label for="lockR">Lock</label>
        <input type="checkbox" id="lockR">
        <br>

        <label for="r">Inner Gear Size (r):</label>
        <input type="number" id="r" value="60">
        <label for="lockr">Lock</label>
        <input type="checkbox" id="lockr">
        <br>
        <label for="O">Pen Position (O):</label>
        <input type="number" id="O" value="60">.
        <label for="lockO">Lock</label>
        <input type="checkbox" id="lockO">

        <br>
        <br>

        <label for="lineWidth">Line Thickness:</label>
        <input type="range" id="lineWidth" min="1" max="3" value="2">
        <span id="lineWidthValue">2</span><br>

        <label for="randomColorToggle">Random Line Colors:</label>
        <input type="checkbox" id="randomColorToggle" checked><br>

        <label for="fixedLineColor">Fixed Line Color:</label>
        <input type="color" id="fixedLineColor" value="#0040ff">
        <br>

        <label for="glowIntensity">Glow Intensity:</label>
        <input type="range" id="glowIntensity" min="0" max="50" value="15">
        <span id="glowIntensityValue">15</span>
        <br>
        <br>

        <label for="bgColorPicker">Background Color:</label>
        <input type="color" id="bgColorPicker" value="#ffffff">
        <br>

        <label for="speed">Drawing Speed:</label>
        <input type="range" id="speed" min="1" max="25" value="13">
        <span id="speedValue">13</span>
        <br>

        <label for="finiteToggle">Fixed Time:</label>
        <input type="checkbox" id="finiteToggle">
        <br>

        <label for="fullDrawToggle">Full Draw on Randomize:</label>
        <input type="checkbox" id="fullDrawToggle" checked>
        <br>
        <br>

        <button id="drawButton" onclick="drawSpirograph()">Draw Spirograph</button>
        <button id="stopButton" onclick="stopDrawing()" disabled>Stop Drawing</button>
        <button id="randomizeButton">Randomize</button>
        <button id="fullscreenButton" onclick="toggleFullscreen()">Fullscreen</button>

        <br>
        <button id="drawFullButton">Draw Full</button>
        <button id="copyValuesButton">Copy Values</button>

        <button id="downloadButton">Download</button>
        <br>
        <label for="downloadToggle">Enable Download:</label>
        <input type="checkbox" id="downloadToggle"><br>
        <a id="downloadLink" class="hidden" download="spirograph.png"></a>
        <!-- <button id="settingsButton" class="settings-btn" onclick="toggleSettings()">Settings</button> -->
    </div>

    <script src="main.js"></script>
</body>

</html>